[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2124 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 867ms
At line:1 char:1
+ & "D:\Program 
Files\nodejs/node.exe" 
"D:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : 
NotSp    ecified: 
([31mΓ£ù[39m Build f    ailed 
in 867ms:String) [], Remo    
teException
    + FullyQualifiedErrorId : 
Nativ    eCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[plugin @tailwindcss/vite:genera
te:build] D:/P1/saquib-portfolio
/src/index.css
Error: Can't resolve 
'tailwindcss' in 
'D:\P1\saquib-portfolio\src'
    at finishWithoutResolve (D:\
P1\saquib-portfolio\node_modules
\enhanced-resolve\lib\Resolver.j
s:587:18)
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
Resolver.js:679:14
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
Resolver.js:740:5
    at eval (eval at create (D:\
P1\saquib-portfolio\node_modules
\tapable\lib\HookCodeFactory.js:
31:10), <anonymous>:15:1)
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
Resolver.js:740:5
    at eval (eval at create (D:\
P1\saquib-portfolio\node_modules
\tapable\lib\HookCodeFactory.js:
31:10), <anonymous>:27:1)
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
DescriptionFilePlugin.js:89:43
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
Resolver.js:740:5
    at eval (eval at create (D:\
P1\saquib-portfolio\node_modules
\tapable\lib\HookCodeFactory.js:
31:10), <anonymous>:15:1)
    at D:\P1\saquib-portfolio\no
de_modules\enhanced-resolve\lib\
Resolver.js:740:5[31m
    at aggregateBindingErrorsInt
oJsError (file:///D:/P1/saquib-p
ortfolio/node_modules/rolldown/d
ist/shared/error-BLhcSyeg.mjs:48
:18)
    at unwrapBindingResult (file
:///D:/P1/saquib-portfolio/node_
modules/rolldown/dist/shared/err
or-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/P1/saq
uib-portfolio/node_modules/rolld
own/dist/shared/rolldown-build-C
PrIX9V6.mjs:3313:34)
    at async buildEnvironment (f
ile:///D:/P1/saquib-portfolio/no
de_modules/vite/dist/node/chunks
/node.js:32849:64)
    at async Object.build (file:
///D:/P1/saquib-portfolio/node_m
odules/vite/dist/node/chunks/nod
e.js:33271:19)
    at async Object.buildApp (fi
le:///D:/P1/saquib-portfolio/nod
e_modules/vite/dist/node/chunks/
node.js:33268:153)
    at async CAC.<anonymous> (fi
le:///D:/P1/saquib-portfolio/nod
e_modules/vite/dist/node/cli.js:
778:3) {
  errors: [Getter/Setter]
}[39m
